# MyZhang

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myzhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myzhang/: ZhangMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myzhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  gradle.properties
mylibrary/src/androidTest/java/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mylibrary/: ZMainActivity.java
mylibrary/src/main/res/layout/: activity_zmain.xml
qlktest/: build.gradle
qlktest/src/androidTest/java/com/qlktest/: ExampleInstrumentedTest.java
qlktest/src/main/: AndroidManifest.xml
qlktest/src/main/java/com/qlktest/: UtilString.java
qlktest/src/main/res/values/: strings.xml
qlktest/src/test/java/com/qlktest/: ExampleUnitTest.java
