apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 23



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

publish{
    userOrg = 'zhang324'//bintray.com的用户名
    repoName = 'MyLib'//远程仓库名字,不指明，默认是上传到maven
    groupId = 'com.test'//jcenter上的路径
    artifactId = 'qlk-android-test'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'haha'//描述，不重要
    website = '没有'//项目主页
    bintrayUser = "zhang324"
    bintrayKey = "f4d73b464f7c7d37fc733d5a6c9c4d33d277cd0c"
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
