
PROJ_NAME=mylibrary
PROJ_ARTIFACTID=mylibrary
PROJ_POM_NAME=Local Repository
LOCAL_REPO_URL=file:///D:/7lk/mylib/
#以上是 Mac 的本地路径，如果是 Windows，则是类似：
#LOCAL_REPO_URL=file:///C:/Users/cadmanager/Documents/repo/
